Respuestas a los desafios
    1. entendido

    2. itba

    3. M4GFKZ289aku

    4. fk3wfLCm3QvS

    5. too_easy

    6. .RUN_ME

    7. K5n2UFfpFMUN

    8. BUmyYq5XxXGt

    9. u^v

    10. chin_chu_lan_cha

    11. gdb_rules

    12. normal

Easter eggs encontrados

    1. Abriendo el archivo ejecutable provisto por la cátedra encontramos el primer easter egg:
 _______________________
< ESTO ES UN EASTER_EGG >
 -----------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

Bibliografía
    - https://www.geeksforgeeks.org/socket-programming-cc/

    - https://gcc.gnu.org/onlinedocs/gcc-3.3.2/gcc/Variable-Attributes.html

    - https://phoxis.org/2013/05/04/generating-random-numbers-from-normal-distribution-in-c/

    - https://es.wikipedia.org/wiki/Quine_(programa)